services:
  vllm-chat:
    image: vllm/vllm-openai:v0.11.0
    ports:
      - "8000:8000"
    environment:
      - CUDA_VISIBLE_DEVICES=0
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
    command: >
      --model=Qwen/Qwen3-VL-4B-Instruct-FP8
      --max-model-len=4K
      --gpu-memory-utilization=0.9
      --tensor-parallel-size=1
      --swap-space=0
  docling:
    image: ghcr.io/docling-project/docling-serve-cpu:v1.7.0
    ports:
      - "5001:5001"
    env_file:
      - ./docling.env
  open-webui:
    image: ghcr.io/open-webui/open-webui:v0.6.34
    ports:
      - "8080:8080"
    env_file:
      - ./owui.env
