# general
ENV=dev
ENABLE_PERSISTENT_CONFIG=false
ENABLE_USER_WEBHOOKS=false
OFFLINE_MODE=true
RESET_CONFIG_ON_START=true
SAFE_MODE=true
DEFAULT_PROMPT_SUGGESTIONS=[{"title":["Improve","this e-mail."],"content":"Review and if needed improve this e-mail:"},{"title":["Summarize","the document."],"content":"Summarize the attached document."}]

# auth
WEBUI_AUTH=false
BYPASS_MODEL_ACCESS_CONTROL=true

# llm api
ENABLE_OLLAMA_API=false
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL=http://vllm-chat:8000/v1
OPENAI_API_KEY=vllm

# features
ENABLE_FOLLOW_UP_GENERATION=false
ENABLE_CODE_EXECUTION=false
ENABLE_CODE_INTERPRETER=false
ENABLE_AUTOCOMPLETE_GENERATION=false
ENABLE_EVALUATION_ARENA_MODELS=false
ENABLE_MESSAGE_RATING=false
ENABLE_COMMUNITY_SHARING=false
ENABLE_TAGS_GENERATION=false
ENABLE_VERSION_UPDATE_CHECK=false
ENABLE_WEB_SEARCH=false
ENABLE_IMAGE_GENERATION=false
ENABLE_NOTES=false

# user permissions
USER_PERMISSIONS_CHAT_CONTROLS=false
USER_PERMISSIONS_CHAT_STT=false
USER_PERMISSIONS_CHAT_TTS=false
USER_PERMISSIONS_CHAT_CALL=false
USER_PERMISSIONS_CHAT_MULTIPLE_MODELS=false
USER_PERMISSIONS_CHAT_TEMPORARY=false

# rag
BYPASS_EMBEDDING_AND_RETRIEVAL=true
RAG_EMBEDDING_ENGINE=openai
RAG_OPENAI_API_BASE_URL=http://vllm-embed:8000/v1
RAG_EMBEDDING_MODEL=/Qwen3-Embedding-0.6B
ENABLE_RAG_HYBRID_SEARCH=true
RAG_RERANKING_ENGINE=external
RAG_EXTERNAL_RERANKER_URL=http://vllm-embed:8000/rerank
RAG_RERANKING_MODEL=/Qwen3-Embedding-0.6B
CHUNK_SIZE=2000
CHUNK_OVERLAP=200
RAG_TEXT_SPLITTER=markdown_header
RAG_TOP_K=8
RAG_TOP_K_RERANKER=4

# content extraction
CONTENT_EXTRACTION_ENGINE=docling
TIKA_SERVER_URL=http://tika:9998
DOCLING_SERVER_URL=http://docling:5001
DOCLING_OCR_ENGINE=tesseract
DOCLING_OCR_LANG=eng,fra,deu,spa
DOCLING_DO_PICTURE_DESCRIPTION=false