# general
ENV=dev
ENABLE_PERSISTENT_CONFIG=false
ENABLE_USER_WEBHOOKS=false
OFFLINE_MODE=true
RESET_CONFIG_ON_START=true
SAFE_MODE=true
DEFAULT_PROMPT_SUGGESTIONS=[{"title":["Improve","this e-mail."],"content":"Review and if needed improve this e-mail:"},{"title":["Summarize","the document."],"content":"Summarize the attached document."}]

# auth
WEBUI_AUTH=false
BYPASS_MODEL_ACCESS_CONTROL=true

# llm api
ENABLE_OLLAMA_API=false
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL=http://vllm-chat:8000/v1
OPENAI_API_KEY=vllm

# features
ENABLE_FOLLOW_UP_GENERATION=false
ENABLE_CODE_EXECUTION=false
ENABLE_CODE_INTERPRETER=false
ENABLE_AUTOCOMPLETE_GENERATION=false
ENABLE_EVALUATION_ARENA_MODELS=false
ENABLE_MESSAGE_RATING=false
ENABLE_COMMUNITY_SHARING=false
ENABLE_TAGS_GENERATION=false
ENABLE_VERSION_UPDATE_CHECK=false
ENABLE_WEB_SEARCH=false
ENABLE_IMAGE_GENERATION=false
ENABLE_NOTES=false
ENABLE_TITLE_GENERATION=false
ENABLE_API_KEY=false

# user permissions
USER_PERMISSIONS_CHAT_CONTROLS=false
USER_PERMISSIONS_CHAT_STT=false
USER_PERMISSIONS_CHAT_TTS=false
USER_PERMISSIONS_CHAT_CALL=false
USER_PERMISSIONS_CHAT_MULTIPLE_MODELS=false
USER_PERMISSIONS_CHAT_TEMPORARY=true
USER_PERMISSIONS_CHAT_TEMPORARY_ENFORCED=true

# rag
BYPASS_EMBEDDING_AND_RETRIEVAL=true

# monitoring
ENABLE_OTEL=true
ENABLE_OTEL_METRICS=true
OTEL_SERVICE_NAME=open-webui
OTEL_EXPORTER_OTLP_ENDPOINT=http://lgtm:4318
OTEL_EXPORTER_OTLP_INSECURE=true